# leetCodeViaCsharp

./: .gitignore  CsharpStartTest.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
CsharpStartTest/: Algorithm.cs  BubbleSort.cs  CsharpStartTest.csproj  Day4_Class_vs_Instance.cs  JudgeZeroa022_PalindromeString.cs  Judgezeroa010_PrimeFactorization.cs  Judgezeroc459_NarcissisticNumber.cs  Leet001_2Sum1.cs  Leet001_2Sum2.cs  Leet001_2Sum3.cs  Leet001_2Sum4.cs  Leet002_QustAddTwoNumber.cs  Leet007_ReverseInteger_1.cs  Leet007_ReverseInteger_2.cs  Leet008_StringToIntegerATOI_1.cs  Leet008_StringToIntegerATOI_2.cs  Leet008_StringToIntegerATOI_3.cs  Leet009_PalindromeNumber.cs  Leet012_IntegerToRoman.cs  Leet013_RomanToInteger.cs  Leet015_3Sum1.cs  Leet015_3Sum2.cs  Leet020_ValidParentheses.cs  Leet058_LengthOfLastWord.cs  Leet066_PlusOne.cs  Leet067_AddBinary.cs  Leet069_Sqrt.cs  Leet070_ClimbingStairs.cs  Leet079_WordSearch.cs  Leet079_WordSearch1.cs  Leet079_WordSearch2.cs  Leet101_SymmetricTree.cs  Leet322_CoinChange.cs  Leet518_CoinChange.cs  Mentor3_hw2 ChangeCharCaseInString.cs  ProblemPreprocess.cs  Program.cs  printStar.cs
FrameworkLib/: FrameworkLib.csproj
FrameworkUnitTests/: FrameworkUnitTests.csproj
LeetCode/: Algorithm.cs  Day4_Class_vs_Instance.cs  Its001_BestSum.cs  Its002_ParkingLot.cs  Its003_ShortestPath.cs  Its004_SeatWith.cs  JudgeZeroa022_PalindromeString.cs  Judgezeroa010_PrimeFactorization.cs  Judgezeroc459_NarcissisticNumber.cs  Leet001_2Sum1.cs  Leet001_2Sum2.cs  Leet001_2Sum3.cs  Leet001_2Sum4.cs  Leet002_QustAddTwoNumber.cs  Leet007_ReverseInteger_2.cs  Leet008_StringToIntegerATOI_2.cs  Leet008_StringToIntegerATOI_3.cs  Leet009_PalindromeNumber.cs  Leet012_IntegerToRoman.cs  Leet013_RomanToInteger.cs  Leet058_LengthOfLastWord.cs  Leet066_PlusOne.cs  Leet067_AddBinary.cs  Leet069_Sqrt.cs  Leet070_ClimbingStairs.cs  Leet322_CoinChange.cs  Leet399_EvaluateDivision.cs  Leet518_CoinChange.cs  Leet743_NetworkDelayTime.cs  LeetCode.csproj  Program.cs  printStar.cs  ru001_CnQm.cs
LeetCode/File/: Passengers100.json
LeetCodeApp/: Program.cs
LeetCodeTest/: Program.cs  RunLeetCode.cs
Lib/: ConvertionHelper.cs  DataConvert.cs  DateFormat.cs  EncryptUtil.cs  JsonProcess.cs  Lib.csproj  ListTypeDataPractice.cs  MainProfile.cs  ObjectPractice.cs  OtherTest.cs  RegFormatter.cs  RegValidate.cs  StrProcess.cs
Lib/Extension/: CommonEqualityComparer.cs  DistinctExtensions.cs
Lib/Model/: NameAlikeModel.cs  ObjectWithDefaultValue.cs  SampleObjectModel.cs  valuesFromMeModel.cs
Lib/Model/ParseJson/: customParams.cs
Lib/Reflect/: ReflectBase.cs  ReflectChild.cs
LibApp/: CoreLib.cs  LibApp.csproj  PlayGround.cs  Program.cs
LibApp/ReflectTest/: ReflectTest.cs  ViaAssembly.cs  ViaConstructor.cs  ViaGeneric.cs  ViaMethodBase.cs
LibTest/: CoreLib.cs  PlayGround.cs
ReflectTest/: Program.cs  ReflectTest.csproj  ViaAssembly.cs  ViaConstructor.cs  ViaGeneric.cs  ViaMethodBase.cs
TestApp/: Program.cs  RunCoreLib.cs  RunLeetCode.cs  RunPlayGround.cs  TestApp.csproj
UnitTest/: UnitTest.csproj
UnitTestLeet/: UnitTest1.cs  UnitTestLeet.csproj
UnitTests/: ListTypeDataPracticeTests.cs  UnitTests.csproj
dataProcessCheck/: ConvertionHelper.cs  DataConvert.cs  DateFormat.cs  Formatter.cs  ListTypeDataPractice.cs  MainProfile.cs  ObjectPractice.cs  OtherTest.cs  RegFormatter.cs  RegValidate.cs  StrProcess.cs  (+2 more)
(+32 files in other folders)
