<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkLib\FrameworkLib.csproj" />
    <ProjectReference Include="..\LeetCode\LeetCode.csproj" />
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>
